<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/principal"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageButton
            android:id="@+id/botonatras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_atras"
            android:background="@android:color/transparent"
            android:layout_marginEnd="5dp"
            android:contentDescription="@string/atras"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/texto_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Nakano's Wallpapers"
            android:textSize="23sp"
            android:textColor="@color/color_texto"
            tools:ignore="HardcodedText"
            android:fontFamily="@font/fuente_light" />

        <TextView
            android:id="@+id/cuantoswpps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            android:background="@drawable/trazoredondo_bg"
            android:padding="7dp"
            android:textColor="@color/color_texto"
            android:visibility="gone"
            android:fontFamily="@font/fuente_light"/>
    </androidx.appcompat.widget.Toolbar>




</LinearLayout>